# mobile-installer-fx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/aerogear/installer/: Main.java
src/main/java/org/aerogear/installer/control/: ServiceItem.java
src/main/java/org/aerogear/installer/controller/: MainController.java  ServicesController.java  SettingsController.java
src/main/java/org/aerogear/installer/event/: OpenShiftEnabledListener.java
src/main/java/org/aerogear/installer/task/: ConnectToOpenShiftService.java
src/main/resources/fxml/: Main.fxml  ServiceItem.fxml  Services.fxml  Settings.fxml
src/main/resources/styles/: main.css
